# NukeTest

./: .gitattributes  .nuke  Backend.sln
ExampleCustomProtBufStructure/: ExampleCustomProtBufStructure.csproj
ExampleCustomProtoBufStructure/: ExampleCustomProtoBufStructure.csproj  build.sh  protocLocation.txt
ExampleCustomProtoBufStructure/protos/: .gitattributes  PlayerData.proto  item_data.proto  tile_data.proto
Inventory/: Inventory.csproj  MultipartResponse.cs  Startup.cs
Inventory.Tests/: Inventory.Tests.csproj
Inventory.Tests/Reference/: HttpClientTests.cs  IndexPageTest.cs
Inventory.Tests/Support/: HtmlHelpers.cs  HttpClientExtensions.cs  WebApplicationFactorySetup.cs
Inventory/Properties/: launchSettings.json
