<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExampleCustomProtoBufStructure\ExampleCustomProtoBufStructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    </ItemGroup>

</Project>
