<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    </ItemGroup>
  <ItemGroup>
    <Content Include=".\..\ExampleCustomProtBufStructure\gen\*.cs" />
  </ItemGroup>

  <!--

    <ItemGroup>
      <Content Include="..\..\ExampleCustomProtBufStructure\gen\.gitignore">
        <Link>gen\.gitignore</Link>
      </Content>
      <Content Include="..\..\ExampleCustomProtBufStructure\gen\placeholder_do_not_delete.txt">
        <Link>gen\placeholder_do_not_delete.txt</Link>
      </Content>
    </ItemGroup>

  
    <ItemGroup>
      <Compile Include="..\..\ExampleCustomProtBufStructure\gen\ItemData.cs">
        <Link>gen\ItemData.cs</Link>
      </Compile>
      <Compile Include="..\..\ExampleCustomProtBufStructure\gen\PlayerData.cs">
        <Link>gen\PlayerData.cs</Link>
      </Compile>
      <Compile Include="..\..\ExampleCustomProtBufStructure\gen\TileData.cs">
        <Link>gen\TileData.cs</Link>
      </Compile>
    </ItemGroup>
-->

  </Project>
