<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <PackageId>ExampleProtobufStructure</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="gen\*.cs" />
	</ItemGroup>
</Project>
